server {
    #server_name .example.com .example.net "";
    root /var/www/$host;

    listen 8000;
    listen [::]:8000;

    charset utf-8;

    #include local/code;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /static {
        root static;

        location ~* \.(html|ico|css|js|gif|jpg|png)$ {
            add_header Vary Accept-Encoding;
            access_log off;
            expires 1d;
        }
    }

    location / {
        #include local/code;
        include scgi_params;
        scgi_pass 127.0.0.1:5000;
        scgi_param SCRIPT_NAME "/";
    }
}
